pipeline {
    agent any
    environment {
        MAVEN_HOME = '/usr/bin/mvn'
        PATH = "${MAVEN_HOME}/bin:${env.PATH}"
    }

    stages {
        stage('Checkout Code') {
            steps {
                git branch: 'master', url: 'https://github.com/udaykiran1218/my-addressbook-cicd-project.git'
            }
        }

        stage('Build with Maven') {
            steps {
                sh 'mvn clean package'
            }
        }

        stage('Install Tomcat with Ansible') {
            steps {
                // Use SSH agent with your Jenkins credential ID
                sshagent(['203fa29b-8e15-434a-a960-38df4eb2dd67']) {
                    dir('ansible') {
                        sh 'ansible-playbook -i inventory.ini install_tomcat.yml'
                    }
                }
            }
        }

        stage('Deploy WAR with Ansible') {
            steps {
                sshagent(['203fa29b-8e15-434a-a960-38df4eb2dd67']) {
                    dir('ansible') {
                        sh 'ansible-playbook -i inventory.ini deploy_war.yml'
                    }
                }
            }
        }
    }

    post {
        success {
            echo 'Deployment successful!'
        }
        failure {
            echo 'Deployment failed.'
        }
    }
}
